{
  "name": "teman-ngopi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node -r dotenv/config prisma/seed.js dotenv_config_path=.env.local",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node -r dotenv/config prisma/seed.js dotenv_config_path=.env.local"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@supabase/supabase-js": "^2.43.4",
    "dexie": "^3.2.7",
    "dexie-react-hooks": "^1.1.7",
    "next": "14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "uuid": "^9.0.1",
    "date-fns": "^3.6.0",
    "recharts": "^2.12.7",
    "idb": "^8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.38",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.4"
  }
}
